VisualControllerService/MainWindow.xaml

<Window x:Class="VisualControllerService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:intr="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <ListBox ItemsSource="{Binding Processes}" Grid.Row="0"  SelectedItem="{Binding SelectedProcess}">
                <intr:Interaction.Triggers>
                    <intr:EventTrigger EventName="SelectionChanged">
                        <intr:InvokeCommandAction Command="{Binding ProcessClickCmd}"
                                                  CommandParameter="{Binding}"></intr:InvokeCommandAction>
                    </intr:EventTrigger>
                </intr:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Id}" />
                            <TextBlock Grid.Column="1" Text="{Binding ProcessName}" />
                            <TextBlock Grid.Column="2" Text="{Binding MainWindowTitle}" />

                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>

            
        </Grid>
        <Canvas x:Name="img_grid" Grid.Row="0" Grid.Column="1"  MouseLeftButtonUp="Image_MouseLeftButtonUp">
            <Image Name="img" Stretch="Uniform" Source="{Binding PrcessImg, Mode=TwoWay}"  MouseMove="Image_MouseMove" MouseLeftButtonDown="Image_MouseLeftButtonDown">
 
            </Image>
            <!--<Image Stretch="None"  Source="{Binding PrcessImg, Mode=TwoWay}"/>-->
            <Rectangle x:Name="selectionRectangle" Stroke="Red" StrokeThickness="2" Visibility="Visible"/>
        </Canvas>
        <WrapPanel Grid.Row="0" Grid.Column="2" Background="Gray">
            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5">
                <Image Name="crop_img"  Stretch="None">

                </Image>
            </Border>
            <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="5">
                <Button Content="点击" Click="MouseClick"></Button>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
